{% load i18n %}
<style>


    header > nav{
        border: 3px solid lightpink;
        display: flex;
        margin-bottom: 10px;
        background-color: lavender;
    }
    
    header > nav > ul{
        margin: 10px;
        margin-right: 1000px;
        padding: 0;
        list-style: none;
        
    }
    
    header > nav > ul > li{
        display: inline-block;
        margin: 5px;
        padding: 5px;
    }
    
    #button122{
        background-size: cover;
        padding: 15px, 15px;
        border: none;
    }
    
    .the_divs02{
        border: 2px solid lightpink;
        display: flex;
        margin-left: 3px;
        padding: 3px;
    }
    
    
    
    header > #div1{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
        background-color: unset;
    }
    
    #FnPic01{
        height: 450px;
        width: 800px;
    }
    
    .searchbar{
        display: flex;
        align-items: center;
    }
    
     
    header > #div2{
        margin-top: 100px;
        padding-top: 30px;
        padding-bottom: 30px;
        /* border: 1px solid red; */
    }
    
    header > div > ul{
        list-style: none;
    }
    
    header > div > ul > li{
        display: inline-block;
    
    }
    
    header > div > ul > li > span{
        border: 1px solid plum;
        padding: 3px;
        margin-left: 5px;
        margin-right: 10px;
    }
    .imgs1{
        height: 150px;
        width: 266px;
    }
    
    header > div > ul > li > span > p{
        color: lightpink;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* 
    header > div > ul > li > span{
        height: 50px;
        width: 266px;
    }div.div3
     */
    
    section > ul > li{
        display: inline-block;
    }
    
    section > ul > li >div#d1{
        height: 360px;
        width: 600px;
    }
    section > ul > li >div#d2{
        width: 400px;
        position: relative;
    }
    
    
    section > ul > li >div#d3{
        width: 200px;
        position: relative;
    }
    
    section > ul > li >div.div3 > p, h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20pt;
        color: hotpink
    }


</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>مرحبا بك</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light px-4">
        <a class="navbar-brand" href="#">يومي</a>
        <div class="ms-auto">
            <a href="{% url 'login' %}" class="btn btn-outline-primary me-2">تسجيل الدخول</a>
            <a href="{% url 'Register' %}" class="btn btn-primary">إنشاء حساب</a>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <h1 class="display-4">مرحبًا بك في تطبيق المذكرات!</h1>
        <p class="lead">سجل لحظاتك، مشاعرك، وأفكارك بسهولة.</p>
        <a href="{% url 'login' %}" class="btn btn-success btn-lg mt-3">ابدأ الآن</a>
    </div>

</body>
</html>