<!DOCTYPE html>
<html lang="en">    
{% load static %}
{% load i18n %}
<head>
<meta charset="UTF-8">
<title>{% trans "Main Page" %}</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet">
<style>
    body {
        background-image: url("/media/backgrounds/main-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100vh;
    }
    .form-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .form-container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .profile-image-preview {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .register-container {
        height: 100vh;
    }
</style>
</head>

<body>
<div class="container d-flex justify-content-center align-items-center register-container ">
    <div class="card p-4 shadow " style="min-width: 350px;">
            <div class="card-header"style="background-color: rgb(141, 255, 255);">
                <h2 class="text-center mb-4">{% trans "Create Account" %}</h2>
            </div>
            <div class="card-body">
                <form method="POST" class="form-control" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% include "form.html" with form=form%}
                    {% if user.profile_image %}
                        <img src="{{ user.profile_image.url }}"
                         alt="Profile image" class="img-thumbnail" width="150">
                    {% endif %}
                    <button type="submit" 
                    class="btn bg-gradient btn-block"
                    style="background-color: rgb(141, 255, 255);">
                        {% trans "Register" %}
                    </button>
                    <!-- Login Link -->
                    <div class="mt-3 text-center">
                        {% trans " Already have an account? " %}
                        <a href="{% url 'login' %}">{% trans "Login" %}</a>
                    </div>
                </form>
            </div>
    </div>
</div>


<!-- Image Preview Script -->
<script>
    document.getElementById('profile_image').addEventListener('change', function(e) {
        const preview = document.getElementById('image-preview');
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
</script>
</body>